html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(172, 126, 70);
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.darkmode{
    background-color: black;
    color: white;
}
.header{
    border: solid black ;
    background-color: grey;
    height: 150px;
}


h1{
    text-align: center  ;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
}
.insta {
    color: #fff;
    padding: 10px ;
    width: 30%;
    border: none;
    top : 0;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.1s; 
    margin-left: 30px;
    &:hover {
      background-color: #5b2424; 
      transform: translateY(-5px); 
    }
  }

.ig{
    display: flex;
    flex-direction: row;
}

.button {
    background-color: rgb(153, 153, 101);
    color: #fff;
    padding: 10px ;
    border: none;
    top : 0;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.1s; 
    &:hover {
      background-color: #5d5d5d; 
      transform: translateY(-5px); 
    }
  }

#logo{
    width: 3%;
}

#foto{
    display: flex;
}

.konten{
    background-color: rgb(113, 31, 31);
    color: grey;
    height: 790px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.gam{
    width: 250px;
}
.depan{
    display: flex;
    flex-direction: row-reverse ;
}
.tulis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
    font-size: 20px;
}
.m{
    width: 330px;
}
.konten4{
    height: 550px;
    margin: 0;
    color: aliceblue;
    background-color: rgb(71, 51, 51);
}
.kontenm{
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    height: 350px;
}
.tls{
    display: flex;
    flex-direction: column;
    align-items: center;
}
